Сплин - Романс 
https://www.youtube.com/watch?v=UVgalTbO90A

1 |||+|| E7 (5) (4) (3) (2) (3) (4) (2) (3)
2 |+|||| 
3 ||||||

1 ||||+| Am (5) (4) (3) (2h) (3) (4) (2) (3)
2 ||++|| 
3 ||||||

1 |||||+ Dm (4) (3) (2) (1h) (2) (3) (1) (2)
2 |||+|| 
3 ||||+|
  x
1 ||||+| C (5) (4) (3) (2h) (3) (4) (2) (3)
2 ||+||| 
3 |+||||

1 |||||+ Dm (4) (3) (2) (1) 
2 |||+|| 
3 ||||+|

1 |||+|| E (5) (4) (3) (2)
2 |++||| 
3 ||||||

1 ||||+| Am (5) (4) (3) (2h) (3) (4) (2) (3)
2 ||++|| 
3 ||||||


  x
1 ||||+| Am
2 ||++||
3 ||||||

  x
1 ||||+| C
2 ||+||| 
3 |+||||

  xx
1 |||||+ Dm 
2 |||+|| 
3 ||||+|

1 |||||| G
2 |+|||| 
3 +||||+

Строй

6 E   Ми
5 A   Ля
4 D   Ре
3 G   Соль
2 B/H Си
1 e   Ми

1 e
2 B
3 G
4 D
5 A
6 E
https://ru.wikihow.com/%D0%B2%D1%8B%D1%83%D1%87%D0%B8%D1%82%D1%8C-%D0%B3%D0%B0%D0%BC%D0%BC%D1%8B-%D0%BD%D0%B0-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B5
Гаммы 
соль-мажор
   E A D G B e вниз    вверх
1  | | G#C | | ||36||   ||63|| 
2  | | | | | | |14|||   |85|||
3  G C | | | | |||7||   |||2|| 
4  | | F#| | | |258||   |741||
5  A D G | | |
6  | | | | | |
7  B E | | | |
8  | | A#| | |
9  | F#B | | |
10 | | | | | |
11 B G#| | |
12 | | | | | |

соль-минор
   E A D G B e вниз     вверх
1  | | | | | | ||||||   ||||||
2  | | | | | | ||||||   ||||||
3  G C F | | | ||||||   ||||||
4  | | | | | | ||||||   ||||||
5  A D G | | | ||||||   ||||||
6  B#EbAbDb| | |147||   |852||
7  | | | | | | ||||||   ||||||
8  | F BbEb| | |258||   |741||
9  F#B | | | | |36|||   |63|||
10 | | | | | | ||||||   ||||||
11 | | | | | | ||||||   ||||||
12 | | | | | | ||||||   ||||||

блюзовая-гамма
   E A D G B e вниз     вверх
1  | | | | | | ||||||   ||||||
2  | | | | | | ||||||   ||||||
3  G C | | | | ||||||   ||||||
4  | | F#B | | ||||||   ||||||
5  A D G C E | ||||||   ||||||
6  | | | | | | ||||||   ||||||
7  B E A D F#| ||||||   ||||||
8  | | | | G | ||||||   ||||||
9  | | | | | | ||||||   ||||||
10 | | | | | | ||||||   ||||||
11 | | | | | | ||||||   ||||||
12 | | | | | | ||||||   ||||||

1 ||36||
2 |14|||
3 |||7||
4 |258||
5 ||||||
6 ||||||
7 ||||||
8 ||||||
9 ||||||
10 ||||||
11 ||||||
12 ||||||

1 ||||||
2 ||||||
3 ||||||
4 ||||||
5 ||||||
6 ||||||
7 ||||||
8 ||||||
9 ||||||
10 ||||||
11 ||||||
12 ||||||
