 Бой
 0 - вниз
 1 - вверх 
 x - приглущеная струна которую не играют
 https://www.youtube.com/watch?v=Dmql-D-j7xs
 0x101x
  
  C
  x .       Бой
1 ||||+|   0 0 1
2 ||+||| 
3 |+||||

  Am                 
  x .       Бой
1 ||||+|   0 1 0
2 ||++|| 
3 ||||||

  Dm
  xx        Бой
1 |||||+   1 1 0
2 |||+|| 
3 ||||+|

  G         Бой
1 ||||||   1 1 0 1
2 |+|||| 
3 +||||+

-----------------

  C
  x .       Бой
1 ||||+|   0x1   
2 ||+||| 
3 |+||||

  Am                 
  x .       Бой
1 ||||+|   01x
2 ||++|| 
3 ||||||

  Dm
  xx        Бой
1 |||||+   11x
2 |||+|| 
3 ||||+|

  G         Бой
1 ||||||   11x1
2 |+|||| 
3 +||||+