Сплин - Романс 
https://www.youtube.com/watch?v=UVgalTbO90A

  E7
  x         перебор
1 |||+||    (5) (4) (3) (2) (3) (4) (2) (3)
2 |+||||
3 ||||||
  
  Am                 
  x         перебор
1 ||||+|    (5) (4) (3) (2h) (3) (4) (2) (3)
2 ||++|| 
3 ||||||

  Dm        перебор
1 |||||+    (4) (3) (2) (1h) (2) (3) (1) (2)
2 |||+|| 
3 ||||+|

  C
  x         перебор
1 ||||+|    (5) (4) (3) (2h) (3) (4) (2) (3)
2 ||+||| 
3 |+||||

  Dm
  xx        перебор
1 |||||+    (4) (3) (2) (1) 
2 |||+|| 
3 ||||+|

  E
1 |||+||    (5) (4) (3) (2)
2 |++||| 
3 ||||||

  Am
  x
1 ||||+|    (5) (4) (3) (2h) (3) (4) (2) (3)
2 ||++|| 
3 ||||||

============================================